pipeline {
    agent any
    stages {

        stage('Compile') {
            steps {
                withMaven(maven : 'maven_3_5_0') {
            }
        }
     }
        stage('Test') {
            steps {
                withMaven(maven : 'maven_3_5_0') {
                 sh 'mvn test'
             }
            }
        }
        stage('Deploy') {
            steps {
                withMaven(maven : 'maven_3_5_0') {
                  sh 'mvn deploy'
            }
           }
        }         
 }
}
