pipeline {
    agent any
    stages {

        stage('Compile Stage') {
            steps {
                with Maven(maven : 'maven_3_5_0') {
                sh 'mvn compile'
            }
        }
     }
        stage('Test') {
            steps {
                withMaven(maven : 'maven_3_5_0') {
                 sh 'mvn test'
             }
            }
        }
        stage('Deploy') {
            steps {
                withMaven(maven : 'maven_3_5_0') {
                  sh 'mvn deploy'
            }
          }
         }
      }
    }
